# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=""
GOOGLE_SECRET=""

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=""
MAILGUN_API_KEY=""

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=%


# -----------------------------------------------------------------------------
# Firebase Admin SDK - NEEDED FOR npm run dev
# -----------------------------------------------------------------------------
AUTH_FIREBASE_API_KEY=""
AUTH_FIREBASE_PROJECT_ID=""
AUTH_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-...@.....iam.gserviceaccount.com"
AUTH_FIREBASE_PRIVATE_KEYS="-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----\n"
AUTH_FIREBASE_COOKIES_SECURE=""
AUTH_FIREBASE_COOKIES_SIGNATURE_KEYS=""


# -----------------------------------------------------------------------------
# Firebase Client SDK (safe to expose) - NEEDED FOR npm run dev
# -----------------------------------------------------------------------------
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=""
